REACT_APP_apiKey=AIzaSyD65NLUL__iqvXEOvi8DByuXaSFvRmjmIc
REACT_APP_authDomain=fruits-warehouse-f1061.firebaseapp.com
REACT_APP_projectId=fruits-warehouse-f1061
REACT_APP_storageBucket=fruits-warehouse-f1061.appspot.com
REACT_APP_messagingSenderId=1080202526759
REACT_APP_appId=1:1080202526759:web:9a1a9843390d3a29a04e02